<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickable_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:paddingLeft="@dimen/category_title_padding"
                android:paddingRight="@dimen/category_title_padding"
                android:paddingTop="@dimen/category_title_padding"
                android:textColor="@color/category_title"
                android:textSize="@dimen/category_title" />

            <TextView
                android:id="@+id/tv_category_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_category_title"
                android:paddingBottom="@dimen/detail_padding_bottom"
                android:paddingLeft="@dimen/category_title_padding"
                android:paddingRight="@dimen/category_title_padding"
                android:textSize="@dimen/detail" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
